{
  "FileVersion": 3,
  "Version": 2500,
  "VersionName": "2.5.0-alpha",
  "FriendlyName": "Akuma's RPG Framework",
  "Description": "Blueprint-first, data-driven UE 5.8 RPG framework with opt-in classic JRPG primary/derived character stats, automatic level growth, spendable Attribute Points, equipment stat modifiers and stat-driven melee/ranged/magic combat; reliable AI dodge/stagger handoff; day/night population swapping; Quick Access; inventory/equipment; Woodcutting; distance-streamed AI; coordinated combat; Z-targeting; GAS; factions; quests; building/crafting; mounts; saves and networking.",
  "Category": "Gameplay",
  "CreatedBy": "Akuma",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "AkumasRPGFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "Niagara",
      "Enabled": true
    }
  ]
}
